<!doctype html>
<html>
<head>
  <meta charset="utf-8">
  <title>TcgEmpire</title>
  <base href="/">

  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="icon" type="image/x-icon" href="favicon.ico">

  <link href="https://fonts.googleapis.com/css?family=Roboto+Slab:100,300,400|Roboto:100,300,400" rel="stylesheet">

  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta/css/bootstrap.min.css"
    integrity="sha384-/Y6pD6FV/Vv2HJnA6t+vslU6fwYXjCFtcEpHbNJ0lyAFsXTsjBbfaDjzALeQsN6M"
    crossorigin="anonymous">

  <script src="https://code.jquery.com/jquery-3.2.1.min.js"
    integrity="sha256-hwg4gsxgFZhOsEEamdOYGBf13FyQuiTwlAQgxVSNgt4="
    crossorigin="anonymous"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.11.0/umd/popper.min.js"
    integrity="sha384-b/U6ypiBEHpOf/4+1nzFpr53nxSS+GLCkfwBdFNTxtclqqenISfwAzpKaMNFNmj4"
    crossorigin="anonymous"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta/js/bootstrap.min.js"
    integrity="sha384-h0AbiXch4ZDo7tp9hKZ4TsHbi047NrKGLO3SEJAg45jXxnGIfYzk4Si90RDIqNm1"
    crossorigin="anonymous"></script>

  <script src="http://maps.googleapis.com/maps/api/js?key=AIzaSyD7OLCyENeJ5IFgBDgbmpTmudNt-NwbIQs"></script>

  <style>
    .mball {
      position: fixed;
      top: calc(50% - 50px);
      left: calc(50% - 25px);
      height: 50px;
      width: 50px;
      animation: catch 1.5s linear infinite;
      transform-origin: center;
    }

    @keyframes catch {
      0%, 33%, 45%, 55%, 66%, 100% { transform: rotate(0) translateX(0) translateY(0); }
      40% { transform: rotate(-25deg) translateX(-10px) translateY(-3px); }
      50% { transform: rotate(20deg) translateX(8px) translateY(-2.5px); }
      60% { transform: rotate(-10deg) translateX(-5px) translateY(-2px); }
    }

    .loading-bar {
      position: fixed;
      top: calc(50% + 25px);
      left: calc(50% - 100px);
      height: 2px;
      width: 200px;
      background-color: #F5F5F5;
    }

    .loading-indicator {
      position: absolute;
      top: 0;
      left: 0;
      height: 2px;
      width: 0;
      background-color: #38AEE8;
      animation: load 3s linear forwards;
    }

    @keyframes load {
      0% { width: 0; }
      10% { width: 100px; }
      30% { width: 110px; }
      40% { width: 150px; }
      70% { width: 180px; }
      100% { width: 195px; }
    }
  </style>

</head>
<body>
  <app-root>
    <!-- <div class="loader-container">
      <span class="loader"></span>
    </div> -->
    <svg class="mball" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" viewBox="68 61 258 258" width="100" height="100"><g id="Masterball colour"><path d=" M 68 190 C 68 118.803 125.803 61 197 61 C 268.198 61 326 118.803 326 190 C 326 261.197 268.198 319 197 319 C 125.803 319 68 261.197 68 190 Z " fill="rgb(55,55,55)"/><path d=" M 325.81 195 C 323.179 263.884 266.428 319 196.905 319 C 127.382 319 70.631 263.884 68 195 L 147.153 195 C 149.664 220.252 170.997 240 196.905 240 C 222.814 240 244.146 220.252 246.658 195 L 325.81 195 Z " fill="rgb(245,245,245)"/><path d=" M 68 185 C 70.631 116.116 127.382 61 196.905 61 C 266.428 61 323.179 116.116 325.81 185 L 246.658 185 C 244.146 159.748 222.813 140 196.905 140 C 170.997 140 149.664 159.748 147.152 185 L 68 185 Z " fill="rgb(147,28,198)"/><path d=" M 151.81 190 C 151.81 165.111 172.016 144.905 196.905 144.905 C 221.794 144.905 242 165.111 242 190 C 242 214.889 221.794 235.095 196.905 235.095 C 172.016 235.095 151.81 214.889 151.81 190 Z " fill="rgb(235,235,235)"/><path d=" M 163 191.5 C 163 171.355 179.132 155 199 155 C 218.869 155 235 171.355 235 191.5 C 235 211.645 218.869 228 199 228 C 179.132 228 163 211.645 163 191.5 Z " fill="rgb(209,209,209)"/><path d=" M 162 190 C 162 170.683 177.683 155 197 155 C 216.317 155 232 170.683 232 190 C 232 209.317 216.317 225 197 225 C 177.683 225 162 209.317 162 190 Z " fill="rgb(255,255,255)"/><path d=" M 227.997 123 C 228.554 122.228 210.328 80 209.213 80 Q 207.712 80 197 105 L 197 113 Q 208.188 87 209.213 87 C 210.209 87 221.507 124.017 222.217 125 C 222.95 126.014 227.365 123.874 227.997 123 Z  M 166.004 123 C 165.447 122.228 183.673 80 184.788 80 Q 186.289 80 197 105 L 197 113 Q 185.813 87 184.788 87 C 183.792 87 172.494 124.017 171.784 125 C 171.051 126.014 166.636 123.874 166.004 123 Z " fill-rule="evenodd" fill="rgb(255,255,255)"/><path d=" M 284.191 185 Q 288.81 155.856 289 146 Q 290.015 93.51 220 63 Q 292.334 78.167 317 143 Q 324.23 162.002 326 185 L 284.191 185 Z " fill="rgb(116,3,164)"/><path d=" M 260.015 75.219 Q 246.526 72.516 255.74 103.103 C 259.007 113.947 275.722 130.508 287.68 135.118 Q 306.433 142.347 312.281 132.02 Q 310.389 114.509 292.923 95.874 Q 274.696 76.425 260.015 75.219 Z " fill="rgb(251,73,124)"/><path d=" M 265 76 Q 278.332 81.042 288 91 C 288.598 91.616 311.444 112.177 312.281 132.02 C 312.331 133.203 309.907 136.656 303 138 C 297.187 139.131 292.307 137.225 287 135 Q 280.944 132.461 271 124 L 286 129 Q 294.912 129.459 298 124 C 299.549 121.263 296.699 112.523 291 103 Q 280.484 85.425 265 76 Z " fill="rgb(255,46,105)"/><path d=" M 134.266 75.219 Q 147.756 72.516 138.542 103.103 C 135.275 113.947 118.56 130.508 106.601 135.118 Q 87.849 142.347 82 132.02 Q 83.893 114.509 101.358 95.874 Q 119.586 76.425 134.266 75.219 Z " fill="rgb(251,73,124)"/><path d=" M 133 86 C 134.088 77.301 135.625 74.825 136 75 C 137.926 74.935 141.432 75.437 142.157 81.245 Q 143.078 88.628 129.97 117.234 Q 128.786 118.585 128.157 119.245 C 104.451 143.328 85.441 140.85 82.157 132.265 C 82.095 132.103 92.243 129.708 95 129 C 103.37 126.851 107.353 124.325 113 120 C 120.216 114.475 125.983 106.574 129 100 C 129.946 97.94 132.207 93.075 133 86 Z " fill="rgb(255,46,105)"/><path d=" M 281 195 L 325.81 195 Q 323.25 245.75 287 282 C 262.217 306.783 231.994 318.89 196.905 319 Q 105.667 314.333 74 229 Q 96.32 273.506 165 277 C 196.135 278.584 223.242 268.61 246.658 248 Q 263.525 233.154 281 195 Z " fill="rgb(232,232,232)"/><path d=" M 252 83 Q 251.794 85.74 252 89 C 252.275 93.336 253.639 99.133 256 105 Q 256.766 106.902 259 110 Q 262.105 107.803 263 106 C 263.751 104.49 263.52 99.495 263 96 Q 262.358 91.68 259 86 Q 255.984 81.17 255 81 Q 252.829 80.843 252 83 Z " fill="rgb(253,106,148)"/><path d=" M 92 107 Q 90.011 110.026 87 116 Q 87.069 118.556 89 119 C 91.153 119.495 94.104 116.396 97 113 C 99.959 109.531 102.137 105.013 103 101 Q 104.778 92.738 102 95 Q 95.022 102.404 92 107 Z " fill="rgb(253,106,148)"/><path d=" M 137 75 Q 139.775 76.818 140 77 Q 140.437 77.354 142 80 Q 152.719 72.95 159 70 Q 168.998 65.305 189 61 Q 169.347 62.785 154 68 Q 148.186 69.976 137 75 Z " fill="rgb(191,97,232)"/><path d=" M 83 134 Q 82.398 133.053 82 131 Q 72.026 149.785 69 171 Q 67.978 178.168 68 185 L 69 185 Q 69.993 171.364 76 153 Q 78.131 146.486 85 136 Q 83.538 134.845 83 134 Z " fill="rgb(191,97,232)"/><path d=" M 68 185 L 69 185 Q 69.018 187.329 69 189 Q 68.986 190.365 68 192 L 68 185 Z " fill="rgb(115,114,114)"/></g></svg>
    <span class="loading-bar">
      <span class="loading-indicator"></span>
    </span>
  </app-root>
</body>
</html>
